<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:baselineAligned="false"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="110dip"
        android:layout_height="match_parent"
        android:background="@color/menulistview_first_bg"
        android:orientation="vertical"
        android:padding="5dip" >

        <ImageButton
            android:id="@+id/imgBtnShare"
            style="@style/menulistview_first_icon"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginTop="60dip"
            android:src="@drawable/menulistview_first_icon_share" />

        <ImageButton
            android:id="@+id/imgBtnHistorical"
            style="@style/menulistview_first_icon"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:src="@drawable/menulistview_first_icon_historical" />

        <ImageButton
            android:id="@+id/imgBtnStreet"
            style="@style/menulistview_first_icon"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:src="@drawable/menulistview_first_icon_street" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgBtnExplain"
            style="@style/menulistview_first_icon"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginBottom="20dip"
            android:src="@drawable/menulistview_first_icon_explain" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/view_apptitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listSecondMenu"
                android:layout_width="254dip"
                android:layout_height="match_parent"
                android:background="#CBD7B4"
                android:divider="@color/app_transparent"
                android:dividerHeight="1dip"
                android:listSelector="@color/app_transparent"
                android:padding="1dip"
                android:visibility="gone" >
            </ListView>

            <ListView
                android:id="@+id/listThirdMenu"
                android:layout_width="284dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dip"
                android:divider="@color/app_transparent"
                android:dividerHeight="1dip"
                android:listSelector="@color/app_transparent"
                android:padding="1dip"
                android:visibility="gone" >
            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dip"
                    android:clickable="true" >
                </com.baidu.mapapi.map.MapView>

                <include
                    android:id="@+id/layoutSpotContent"
                    android:layout_margin="1dip"
                    layout="@layout/view_spotcontent"
                    android:visibility="gone" />
                <!-- 添加按钮 -->

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dip"
                    android:layout_alignParentBottom="true"
                    android:max="100"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>