<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dip_460"
            android:background="#E9EDE1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_dip_24"
            android:paddingRight="@dimen/dimen_dip_24"
            android:paddingTop="@dimen/dimen_dip_12" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dip_0"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_dip_20" >

                <ImageView
                    android:id="@+id/imgSpot"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_dip_358"
                    android:contentDescription="@string/image_null"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_dip_12"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtSpotName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#252624"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSpotSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_dip_15"
                        android:layout_marginTop="@dimen/dimen_dip_15"
                        android:lines="1"
                        android:textColor="#8A8785"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtSpotAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_dip_5"
                        android:layout_marginTop="@dimen/dimen_dip_5"
                        android:lines="1"
                        android:textColor="#5A5B59"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dip_35" >

                <Button
                    android:id="@+id/btnSpotWord"
                    android:layout_width="@dimen/dimen_dip_65"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_spot_scroll_bg"
                    android:text="正文"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnSpotImageList"
                    android:layout_width="@dimen/dimen_dip_65"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_dip_10"
                    android:background="@drawable/btn_spot_scroll_bg"
                    android:text="照片"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnSpotPano"
                    android:layout_width="@dimen/dimen_dip_65"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_dip_10"
                    android:background="@drawable/btn_spot_scroll_bg"
                    android:text="全景"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnSpotBaike"
                    android:layout_width="@dimen/dimen_dip_65"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_dip_10"
                    android:background="@drawable/btn_spot_scroll_bg"
                    android:text="百科"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spinnerNian"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="@dimen/dimen_dp_100"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_dp_242"
                    android:layout_weight="0.00"
                    android:entries="@array/years"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSpotDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollSpotDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dip_0"
                android:layout_weight="1"
                android:fillViewport="true"
                android:overScrollMode="never" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_dip_30" >

                    <TextView
                        android:id="@+id/txtSpotDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#6E6F6D"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/layoutViewAll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dip_60"
                android:gravity="right|center_vertical" >

                <Button
                    android:id="@+id/btnViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_dp_72"
                    android:text="阅读全文" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollSpotImageList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dip_0"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/layoutSpotImageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_dip_10"
                android:paddingRight="@dimen/dimen_dip_10" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_spotcontent_close" />

</RelativeLayout>