<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_dip_75"
    android:background="@color/app_title_bg"
    android:gravity="center_vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_dip_50"
        android:paddingRight="@dimen/dimen_dip_30"
        android:scaleType="center"
        android:src="@drawable/app_title" />

    <RelativeLayout
        android:layout_width="@dimen/dimen_dip_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/dimen_dip_10"
        android:paddingLeft="@dimen/dimen_dip_15"
        android:paddingRight="@dimen/dimen_dip_25"
        android:paddingTop="@dimen/dimen_dip_10" >

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/txt_search_bg"
            android:hint="关键字"
            android:imeOptions="actionSearch"
            android:padding="@dimen/dimen_dip_10"
            android:singleLine="true"
            android:textColor="#3B3D3E"
            android:textColorHint="#CCCECC"
            android:textSize="25sp" >
        </EditText>

        <ImageButton
            android:id="@+id/imgBtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#EEF3FA"
            android:scaleType="center"
            android:src="@drawable/app_title_search" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtBtnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_dip_8"
        android:text="设 置"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtBtnHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_dip_8"
        android:text="主 页"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>