<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/app_title_bg" >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:scaleType="center"
        android:src="@drawable/ic_titlebar_back" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>